{
  "name": "@bingo/electron",
  "version": "0.0.146",
  "productName": "Bingo",
  "description": "Bingo Desktop - Visual React component editor",
  "main": "./out/main/index.js",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "check": "pnpm test && pnpm build",
    "dist:mac": "pnpm check && node tools/package-mac.mjs",
    "rebuild:source": "node tools/rebuild.mjs",
    "start": "electron-vite preview",
    "test": "node --import tsx --test src/main/*.test.ts packages/compiler/src/runtime/*.test.ts packages/compiler/src/recovery/*.test.ts"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "*",
    "@anthropic-ai/sdk": "^0.39.0",
    "@electron-toolkit/preload": "3.0.2",
    "@electron-toolkit/utils": "4.0.0",
    "@bingo/workspace": "workspace:*",
    "@bingo/compiler": "workspace:*",
    "@bingo/editor": "workspace:*",
    "@bingo/i18n": "workspace:*",
    "@bingo/ui": "workspace:*",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@phosphor-icons/react": "2.1.10",
    "@tanstack/react-query": "5.90.21",
    "@tiptap/pm": "3.22.5",
    "@tiptap/starter-kit": "*",
    "@vscode/ripgrep": "^1.15.9",
    "conf": "15.1.0",
    "esbuild": "^0.25.0",
    "hast-util-to-text": "4.0.2",
    "html-to-image": "^1.11.13",
    "lowlight": "3.3.0",
    "mdast-util-gfm": "3.1.0",
    "node-pty": "^1.0.0",
    "path-browserify": "^1.0.1",
    "prosemirror-collab": "*",
    "prosemirror-commands": "1.7.1",
    "prosemirror-dropcursor": "1.8.2",
    "prosemirror-gapcursor": "1.4.1",
    "prosemirror-history": "1.5.0",
    "prosemirror-inputrules": "*",
    "prosemirror-keymap": "1.2.3",
    "prosemirror-model": "1.25.4",
    "prosemirror-schema-list": "1.5.1",
    "prosemirror-state": "1.4.4",
    "prosemirror-tables": "*",
    "prosemirror-transform": "1.12.0",
    "prosemirror-view": "1.41.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "rehype-highlight": "7.0.2",
    "remark-gfm": "4.0.1",
    "sonner": "2.0.7",
    "tailwindcss": "^4.3.3",
    "tinyglobby": "*",
    "unist-util-visit": "5.1.0",
    "yaml": "*"
  },
  "pnpm": {
    "overrides": {
      "@babel/runtime": "7.28.6"
    }
  },
  "devDependencies": {
    "@babel/generator": "^7.29.0",
    "@babel/parser": "^7.29.0",
    "@babel/traverse": "^7.29.0",
    "@babel/types": "^7.29.0",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "39.5.1",
    "electron-builder": "26.15.3",
    "electron-vite": "^4.0.0",
    "tsx": "^4.23.13",
    "vite": "^7.0.0"
  }
}
